<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-09 02:51:30 PM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtBRE1JTjsyMDIxLTAzLTA5OzAyOjQ2OjU4IFBNOzMwMjQ="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtBRE1JTjsyMDIxLTAzLTA5OzAyOjUxOjMwIFBNOzE7MzExOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
    <function name="circle" type="Real" variable="radius">
        <parameters>
            <parameter name="radius" type="Real" array="False"/>
        </parameters>
        <body>
            <comment text="the funcion has one parameter called radius. it acts like a local variable that is assigned when the funcion is called"/>
            <declare name="area" type="Real" array="False" size=""/>
            <assign variable="area" expression="pi *radius^2"/>
            <comment text="the funcion retunrs the contents of the area variable"/>
        </body>
    </function>
</flowgorithm>
