<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-09 02:28:36 PM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtBRE1JTjsyMDIxLTAzLTA5OzAyOjIyOjU4IFBNOzMwMTg="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtBRE1JTjsyMDIxLTAzLTA5OzAyOjI4OjM2IFBNOzE7MzEyOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="the if statement inside the loop will print the soccer lyric bottles vs  bottle"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="1" end="99" direction="dec" step="1">
                <if expression="n==1">
                    <then>
                        <output expression="&quot;one bottle of beer on the wall&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="n&amp;&quot;bottle of beer on the wall&quot;" newline="False"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
